# ModeledNPCS-API

./: pom.xml
src/main/java/fr/elias/npcs/: IModeledNPCsAPI.java
src/main/java/fr/elias/npcs/api/: IModeledNPCsAPI.java  ModeledNPCsAPI.java  ModeledNPCsAPIImpl.java  ModeledNPCsProvider.java
src/main/java/fr/elias/npcs/api/data/: NPCRouteInterface.java
src/main/java/fr/elias/npcs/api/events/: NPCInteractEvent.java
src/main/java/fr/elias/npcs/data/: INPCData.java  INPCEffect.java  NPCRouteInterface.java
src/main/java/fr/elias/npcs/events/: NPCInteractEvent.java
